import jandcode.utils.UtString
import jandcode.utils.UtFile

def showout = false


product = cm("Сборка") {
    ut.runexe(showout: showout, err: false, cmd: "cmd /C rmdir _product /S /Q")
    ut.runexe(showout: showout, err: false, cmd: "cmd /C mkdir _product")

    // Собираем файлы
    ut.runexe(showout: showout, cmd: "cmd /C copy        README.md                 _product\\README.md")
    ut.runexe(showout: showout, cmd: "cmd /C xcopy /E /I php\\auth                 _product\\auth")
    ut.runexe(showout: showout, cmd: "cmd /C xcopy /E /I php\\site                 _product\\site")
    ut.runexe(showout: showout, cmd: "cmd /C xcopy /E /I php\\api.04               _product\\api.04")
    ut.runexe(showout: showout, cmd: "cmd /C copy        install\\content_root.php _product\\api.04\\content_root.php")
    ut.runexe(showout: showout, cmd: "cmd /C copy        php\\index.php            _product\\index.php")

    // Формируем файлы
    ut.runexe(showout: showout, err: false, cmd: "cmd /C mkdir      _product\\_data_root")
    ut.runexe(showout: showout, err: false, cmd: "cmd /C type nul > _product\\auth\\pass_md5.txt")

    // Упаковка продукта
    ut.runexe(showout: showout, cmd: "pkzip -add -recurse -path ..\\product.zip *", dir: "_product")
}


